# zcord

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  Zcord.csproj
Core/: ObservableObject.cs  RelayCommand.cs
MVVM/Model/: MessageModel.cs  ServerModel.cs
MVVM/View/: Splash Screen.xaml  Splash Screen.xaml.cs
MVVM/View Model/: MainViewModel.cs
Themes/: ChatItem.xaml  MessageBox.xaml  ServerCard.xaml
